roadNum: 4
laneNum: 2
roadID[0]: 1
policy[0]: 0
demand[0]: 10
roadID[1]: 2
policy[1]: 0
demand[1]: 10
roadID[2]: 3
policy[2]: 0
demand[2]: 10
roadID[3]: 4
policy[3]: 0
demand[3]: 10
origin[0]: 0
dest[0][0]: 3
percent[0][0]: 0.2
dest[0][1]: 4
percent[0][1]: 0.3
dest[0][2]: 6
percent[0][2]: 0.5
origin[1]: 2
dest[1][0]: 1
percent[1][0]: 0.2
dest[1][1]: 4
percent[1][1]: 0.3
dest[1][2]: 6
percent[1][2]: 0.5
origin[2]: 5
dest[2][0]: 1
percent[2][0]: 0.2
dest[2][1]: 3
percent[2][1]: 0.3
dest[2][2]: 6
percent[2][2]: 0.5
origin[3]: 7
dest[3][0]: 1
percent[3][0]: 0.2
dest[3][1]: 3
percent[3][1]: 0.3
dest[3][2]: 4
percent[3][2]: 0.5
crossID: 0
cycleTime: 20
ewLeft: 5
ewStraight: 5
snLeft: 5
snStraight: 5
run here
