# traffic_sim_pib

./: .gitignore  CORS_FIX.md  MQ演示指南.md  QA.md  QUICK_START.md  README.md  deploy.sh  docker-compose.full.yml  pom.xml  前端集成指南-新版两步流程.md  启动Java后端-带日志.bat  启动Java后端.bat  地图名称显示修复说明.md  快速修复指南.md  服务状态监控.md  检查服务状态.bat  问题分析报告_2026-01-20.md  项目可能存在问题.md
its-backend-master/: .gitignore  5cross.xml  9cross.xml  cross.xml  curve.xml  filetypes.xml  its.sql  mongdb和mysql的常用命令.txt  pom.xml  readme.md  single.xml  t.xml  vcs.xml  用户管理模块接口.docx
its-backend-master/python/: mapmaker.py  road.py  test.xml
its-backend-master/src/main/java/edu/uestc/iscssl/itsbackend/: ItsBackendApplication.java  Swagger2.java
its-backend-master/src/main/java/edu/uestc/iscssl/itsbackend/DTO/: SimulationSubmitDTO.java
its-backend-master/src/main/java/edu/uestc/iscssl/itsbackend/OAuth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
its-backend-master/src/main/java/edu/uestc/iscssl/itsbackend/Process/: Data_FAKE.java  Element.java  KafkaReader.java  MongoDataBuilder.java  Phase.java  SimpleDataBuilder.java  SimulationStep.java  Vehicle.java
its-backend-master/src/main/java/edu/uestc/iscssl/itsbackend/Process/Statistic/BO/: BO_BufferList.java  BO_Library.java  BO_Math.java
its-backend-master/src/main/java/edu/uestc/iscssl/itsbackend/Process/Statistic/File/: BaseCross.java  Baseline.java  SMap.java  (+2 more)
its-backend-master/src/main/java/edu/uestc/iscssl/itsbackend/Process/sink/: DataSink.java  MongoDbSink.java  SimpleJsonDataSink.java
its-backend-master/src/main/java/edu/uestc/iscssl/itsbackend/VO/: ExperimentReportVO.java  ExperimentVO.java  MapVO.java  SimulationVO.java  UserVO.java
its-backend-master/src/main/java/edu/uestc/iscssl/itsbackend/config/: CacheConfig.java  DuridConfig.java  LifeCycleConfig.java  RestTemplateConfig.java  ShiroConfig.java  SimulationConfig.java  ThreadPoolConfig.java
its-backend-master/src/main/java/edu/uestc/iscssl/itsbackend/controller/: ExperimentController.java  ExperimentDataController.java  ExperimentReportController.java  LoginController.java  MapController.java  ParamInfoController.java  SimulationController.java  SpaceController.java  StatisticController.java
its-backend-master/src/main/java/edu/uestc/iscssl/itsbackend/controller/agent/: MapApiReader.java
its-backend-master/src/main/java/edu/uestc/iscssl/itsbackend/domain/Experiment/: ExperimentDataEntity.java  ExperimentEntity.java  ExperimentReportEntity.java
its-backend-master/src/main/java/edu/uestc/iscssl/itsbackend/domain/simulation/: MapEntity.java  SimulationEntity.java  TrafficFlowGenerateModel.java
its-backend-master/src/main/java/edu/uestc/iscssl/itsbackend/domain/user/: LoginLogEntity.java  LoginRecordEntity.java  PermissionEntity.java  RoleEntity.java  TokenEntity.java  UserEntity.java
its-backend-master/src/main/java/edu/uestc/iscssl/itsbackend/repository/: ExperimentDataRepository.java  ExperimentReportRepository.java  ExperimentRepository.java  LoginLogRepository.java  LoginRepository.java  MapRepository.java  PermissionRepository.java  RoleRepository.java  SimulationRepository.java  TokenRepository.java  UserRepository.java  UserVORepository.java
its-backend-master/src/main/java/edu/uestc/iscssl/itsbackend/repository/mongo/: DataInfoRepository.java  MapInfoRepository.java  ParamInfoRepository.java
its-backend-master/src/main/java/edu/uestc/iscssl/itsbackend/service/: DataInfoService.java  EngineManagerService.java  ExperimentDataService.java  ExperimentReportService.java  ExperimentService.java  MapInfoService.java  MapService.java  ParamInfoService.java  ShiroService.java  SimulationService.java  TokenService.java  UserService.java
its-backend-master/src/main/java/edu/uestc/iscssl/itsbackend/service/impl/: DataInfoServiceImpl.java  EngineManagerServiceImpl.java  ExperimentDataServiceImpl.java  ExperimentReportServiceImpl.java  ExperimentServiceImpl.java  MapInfoServiceImpl.java  MapServiceImpl.java  ParamInfoServiceImpl.java  ShiroServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
its-backend-master/src/main/java/edu/uestc/iscssl/itsbackend/utils/: CommonUtil.java  CustomException.java  CustomResponseErrorHandler.java  DataInfo.java  DateUtil.java  ExperimentTypeUtils.java  GenerateVerifyCode.java  HttpClient.java  ITSException.java  JWT.java  JwtSentData.java  MailUtil.java  MapInfo.java  ParamInfo.java  PasswordCheckConfig.java  PasswordCheckUtil.java  PdfModle.java  R.java  Regex.java  SysLog.java  TokenGenerator.java  UserUtils.java  XmlUtils.java
its-backend-master/src/main/resources/: TrafficFlowGenerateModel  application.properties  bootstrap.yml
its-backend-master/src/main/webapp/: login.html
its-backend-master/src/test/java/edu/uestc/iscssl/itsbackend/: ItsBackendApplicationTests.java
its-common-master/: pom.xml
its-common-master/src/main/java/edu/uestc/iscssl/common/common/: Constant.java  EngineControll.java  EngineManagerStatusUpdater.java  EngineStatusUpdater.java  SIMULATION_STATUS.java  SimulationTask.java
its-common-master/src/main/java/edu/uestc/iscssl/common/facade/: EngineManagerFacade.java
its-common-master/src/main/java/edu/uestc/iscssl/common/params/: ODParm.java  distributionParm.java  signalParm.java  trafficFlowParm.java  webParm.java
its-engine-master/: pom.xml
its-engine-master/phase/: 4823021089333874423.json
its-engine-master/src/main/java/edu/uestc/iscssl/itsengine/: Class2Structures.java  EngineControllImpl.java  EngineControllable.java  EngineManager.java  EngineManagerFactory.java  ItsEngineApplication.java  Structures.java
its-engine-master/src/main/java/edu/uestc/iscssl/itsengine/Class2Structure/: DistributionStructure.java  OdStructure.java  SignalStructure.java  TrafficFlowParmStructure.java  WebParamStructure.java
its-engine-master/src/main/resources/: application.properties  bootstrap.yml  logback.xml
its-engine-master/vehicle/: -2371487270306470536.json  4039572028713473796.json  4823021089333874423.json
plugins/plugin-map/: pom.xml
plugins/plugin-map/src/main/proto/: map_service.proto
(+368 files in other folders)
