启动命令: D:\traffic_sim_bk\traffic_sim_pib\map_convert_services\SimEngPI\SimulationEngine.exe --log=0 --sid=fe --sfile=1 --road=map_b60470c2.xml --ip=localhost --port=3822 --noplugin
工作目录: D:\traffic_sim_bk\traffic_sim_pib\map_convert_services
输出模式: file
启动时间: 2026-01-20 20:00:45
平台: win32
--------------------------------------------------------------------------------
[20:00:45] [STDERR] [2026-01-20 20:00:45|0x000015f4][info]	[34m[+] Init BLog Over![0m
[20:00:45] [STDERR] [2026-01-20 20:00:45|0x000015f4][info]	[34m[+] SetWorkDir: D:\traffic_sim_bk\traffic_sim_pib\map_convert_services\SimEngPI[0m
[20:00:45] [STDERR] [2026-01-20 20:00:45|0x000015f4][info]	[34m[+] Set SimID fe Over![0m
[20:00:45] [STDERR] [2026-01-20 20:00:45|0x000015f4][info]	[34m[+] Set SimFiles Path: 1 Over![0m
[20:00:45] [STDERR] [2026-01-20 20:00:45|0x000015f4][info]	[34m[+] Use RoadNetwork File: 1\map_b60470c2.xml[0m
[20:00:45] [STDERR] [2026-01-20 20:00:45|0x000015f4][info]	[34m[+] Use OD File: 1\od.xml[0m
[20:00:45] [STDERR] [2026-01-20 20:00:45|0x000015f4][info]	[34m[-] Launch as no plug-in![0m
[20:00:45] [STDERR] [2026-01-20 20:00:45|0x000015f4][info]	[34m[+] Base Initialization Complete![0m
[20:00:45] [STDERR] [2026-01-20 20:00:45|0x000015f4][debug]	[32m[#] Connected to localhost:3822/ws/exe/1[0m
[20:00:45] [STDERR] [2026-01-20 20:00:45|0x000015f4][info]	[34m[+] Connect websocket to backend ok...[0m
[20:00:45] [STDERR] [2026-01-20 20:00:45|0x000015f4][debug]	[32m[#] Recv Msg: {"type":"eng","ope":"hi","time":1768910445763}[0m
[20:00:45] [STDERR] [2026-01-20 20:00:45|0x000015f4][info]	[34m[+] Init backend manager ok![0m
进程已启动，PID: 13984
[20:00:54] [STDERR] [2026-01-20 20:00:54|0x000015f4][debug]	[32m[#] Recv Msg: {"type":"eng","ope":"setmaxstep","time":1768910453979,"data":{"Step":45}}[0m
[20:00:54] [STDERR] [2026-01-20 20:00:54|0x000015f4][info]	[34m[+] Set Max Sim Step: 45[0m
[20:00:54] [STDERR] [2026-01-20 20:00:54|0x000015f4][info]	[34m[*] Send: {"type":"frontend", "ope":"handleope", "time":1768910454870, "data":{"result": "setmaxstep_ok"}}[0m
[20:01:06] [STDERR] [2026-01-20 20:01:06|0x000015f4][debug]	[32m[#] Recv Msg: {"type":"eng","ope":"setdelay","time":1768910466023,"data":{"Delay":479}}[0m
[20:01:06] [STDERR] [2026-01-20 20:01:06|0x000015f4][info]	[34m[*] Set New Delay: 479[0m
[20:01:06] [STDERR] [2026-01-20 20:01:06|0x000015f4][info]	[34m[*] Send: {"type":"frontend", "ope":"handleope", "time":1768910466913, "data":{"result": "setdelay_ok"}}[0m
[20:01:12] [STDERR] [2026-01-20 20:01:12|0x000015f4][debug]	[32m[#] Recv Msg: {"type":"eng","ope":"start","time":1768910471445}[0m
[20:01:12] [STDOUT] Config Path(WebParam): 1\od.xml
[20:01:12] [STDOUT] 1371CSimuFun::Get_XML_SimConfig: Fault, flow result is NULL
