å¯åŠ¨å‘½ä»¤: D:\traffic_sim_bk\traffic_sim_pib\map_convert_services\SimEngPI\SimulationEngine.exe --log=0 --sid=test --sfile=25913bbe-28e6-4555-b1f2-6d93a996d516 --road=5bde5acf2f0441709769e78382b75c36 --ip=192.168.1.212 --port=3822 --noplugin
å·¥ä½œç›®å½•: D:\traffic_sim_bk\traffic_sim_pib\map_convert_services
è¾“å‡ºæ¨¡å¼: file
å¯åŠ¨æ—¶é—´: 2026-01-19 17:11:44
å¹³å°: win32
--------------------------------------------------------------------------------
[17:11:48] [STDERR] [2026-01-19 17:11:48|0x0000711c][info]	[34m[+] Init BLog Over![0m
[17:11:48] [STDERR] [2026-01-19 17:11:48|0x0000711c][info]	[34m[+] SetWorkDir: D:\traffic_sim_bk\traffic_sim_pib\map_convert_services\SimEngPI[0m
[17:11:48] [STDERR] [2026-01-19 17:11:48|0x0000711c][info]	[34m[+] Set SimID test Over![0m
[17:11:48] [STDERR] [2026-01-19 17:11:48|0x0000711c][info]	[34m[+] Set SimFiles Path: 25913bbe-28e6-4555-b1f2-6d93a996d516 Over![0m
[17:11:48] [STDERR] [2026-01-19 17:11:48|0x0000711c][info]	[34m[+] Use RoadNetwork File: 25913bbe-28e6-4555-b1f2-6d93a996d516\5bde5acf2f0441709769e78382b75c36[0m
[17:11:48] [STDERR] [2026-01-19 17:11:48|0x0000711c][info]	[34m[+] Use OD File: 25913bbe-28e6-4555-b1f2-6d93a996d516\od.xml[0m
[17:11:48] [STDERR] [2026-01-19 17:11:48|0x0000711c][info]	[34m[-] Launch as no plug-in![0m
[17:11:48] [STDERR] [2026-01-19 17:11:48|0x0000711c][info]	[34m[+] Base Initialization Complete![0m
[17:11:48] [STDERR] [2026-01-19 17:11:48|0x0000711c][error]	[31m[!] Error in connect: The WebSocket handshake was declined by the remote peer [boost.beast.websocket:20 at D:\Works\GraduationDesign\SimEngPI\vcpkg_installed\x64-windows\x64-windows\include\boost\beast\websocket\impl\stream_impl.hpp:657:13 in function 'auto __cdecl boost::beast::websocket::stream<class boost::asio::basic_stream_socket<class boost::asio::ip::tcp,class boost::asio::any_io_executor>,1>::impl_type::on_response::<lambda_1>::operator ()(enum boost::beast::websocket::error) const'][0m
[17:11:48] [STDERR] [2026-01-19 17:11:48|0x0000711c][fatal]	[31m[!] Connect websocket to backend failed![0m
è¿›ç¨‹ç«‹å³é€€å‡ºï¼Œè¿”å›ç : 1
é”™è¯¯è§£é‡Š: æœªçŸ¥é”™è¯¯
