å¯åŠ¨å‘½ä»¤: D:\traffic_sim_bk\traffic_sim_pib\map_convert_services\SimEngPI\SimulationEngine.exe --log=0 --sid=tt --sfile=2d9caec2-d4e6-40d2-bd4a-cc1dd7805067 --road=0c5419475b0f4137ad9ce954c6e63ac6 --ip=192.168.1.212 --port=3822 --noplugin
å·¥ä½œç›®å½•: D:\traffic_sim_bk\traffic_sim_pib\map_convert_services
è¾“å‡ºæ¨¡å¼: file
å¯åŠ¨æ—¶é—´: 2026-01-19 17:36:46
å¹³å°: win32
--------------------------------------------------------------------------------
[17:36:47] [STDERR] [2026-01-19 17:36:47|0x000044ec][info]	[34m[+] Init BLog Over![0m
[17:36:47] [STDERR] [2026-01-19 17:36:47|0x000044ec][info]	[34m[+] SetWorkDir: D:\traffic_sim_bk\traffic_sim_pib\map_convert_services\SimEngPI[0m
[17:36:47] [STDERR] [2026-01-19 17:36:47|0x000044ec][info]	[34m[+] Set SimID tt Over![0m
[17:36:47] [STDERR] [2026-01-19 17:36:47|0x000044ec][info]	[34m[+] Set SimFiles Path: 2d9caec2-d4e6-40d2-bd4a-cc1dd7805067 Over![0m
[17:36:47] [STDERR] [2026-01-19 17:36:47|0x000044ec][info]	[34m[+] Use RoadNetwork File: 2d9caec2-d4e6-40d2-bd4a-cc1dd7805067\0c5419475b0f4137ad9ce954c6e63ac6[0m
[17:36:47] [STDERR] [2026-01-19 17:36:47|0x000044ec][info]	[34m[+] Use OD File: 2d9caec2-d4e6-40d2-bd4a-cc1dd7805067\od.xml[0m
[17:36:47] [STDERR] [2026-01-19 17:36:47|0x000044ec][info]	[34m[-] Launch as no plug-in![0m
[17:36:47] [STDERR] [2026-01-19 17:36:47|0x000044ec][info]	[34m[+] Base Initialization Complete![0m
[17:36:47] [STDERR] [2026-01-19 17:36:47|0x000044ec][error]	[31m[!] Error in connect: The WebSocket handshake was declined by the remote peer [boost.beast.websocket:20 at D:\Works\GraduationDesign\SimEngPI\vcpkg_installed\x64-windows\x64-windows\include\boost\beast\websocket\impl\stream_impl.hpp:657:13 in function 'auto __cdecl boost::beast::websocket::stream<class boost::asio::basic_stream_socket<class boost::asio::ip::tcp,class boost::asio::any_io_executor>,1>::impl_type::on_response::<lambda_1>::operator ()(enum boost::beast::websocket::error) const'][0m
[17:36:47] [STDERR] [2026-01-19 17:36:47|0x000044ec][fatal]	[31m[!] Connect websocket to backend failed![0m
è¿›ç¨‹ç«‹å³é€€å‡ºï¼Œè¿”å›ç : 1
é”™è¯¯è§£é‡Š: æœªçŸ¥é”™è¯¯
