å¯åŠ¨å‘½ä»¤: D:\traffic_sim_bk\traffic_sim_pib\map_convert_services\SimEngPI\SimulationEngine.exe --log=0 --sid=test --sfile=2e5b56a1-b5a2-4c21-8547-0d70449a9f17 --road=7bee4c3a2be04b14a5add943e2cc4131 --ip=192.168.1.212 --port=3822 --noplugin
å·¥ä½œç›®å½•: D:\traffic_sim_bk\traffic_sim_pib\map_convert_services
è¾“å‡ºæ¨¡å¼: file
å¯åŠ¨æ—¶é—´: 2026-01-19 17:27:25
å¹³å°: win32
--------------------------------------------------------------------------------
[17:27:26] [STDERR] [2026-01-19 17:27:26|0x00003bc8][info]	[34m[+] Init BLog Over![0m
[17:27:26] [STDERR] [2026-01-19 17:27:26|0x00003bc8][info]	[34m[+] SetWorkDir: D:\traffic_sim_bk\traffic_sim_pib\map_convert_services\SimEngPI[0m
[17:27:26] [STDERR] [2026-01-19 17:27:26|0x00003bc8][info]	[34m[+] Set SimID test Over![0m
[17:27:26] [STDERR] [2026-01-19 17:27:26|0x00003bc8][info]	[34m[+] Set SimFiles Path: 2e5b56a1-b5a2-4c21-8547-0d70449a9f17 Over![0m
[17:27:26] [STDERR] [2026-01-19 17:27:26|0x00003bc8][info]	[34m[+] Use RoadNetwork File: 2e5b56a1-b5a2-4c21-8547-0d70449a9f17\7bee4c3a2be04b14a5add943e2cc4131[0m
[17:27:26] [STDERR] [2026-01-19 17:27:26|0x00003bc8][info]	[34m[+] Use OD File: 2e5b56a1-b5a2-4c21-8547-0d70449a9f17\od.xml[0m
[17:27:26] [STDERR] [2026-01-19 17:27:26|0x00003bc8][info]	[34m[-] Launch as no plug-in![0m
[17:27:26] [STDERR] [2026-01-19 17:27:26|0x00003bc8][info]	[34m[+] Base Initialization Complete![0m
[17:27:26] [STDERR] [2026-01-19 17:27:26|0x00003bc8][error]	[31m[!] Error in connect: The WebSocket handshake was declined by the remote peer [boost.beast.websocket:20 at D:\Works\GraduationDesign\SimEngPI\vcpkg_installed\x64-windows\x64-windows\include\boost\beast\websocket\impl\stream_impl.hpp:657:13 in function 'auto __cdecl boost::beast::websocket::stream<class boost::asio::basic_stream_socket<class boost::asio::ip::tcp,class boost::asio::any_io_executor>,1>::impl_type::on_response::<lambda_1>::operator ()(enum boost::beast::websocket::error) const'][0m
[17:27:26] [STDERR] [2026-01-19 17:27:26|0x00003bc8][fatal]	[31m[!] Connect websocket to backend failed![0m
è¿›ç¨‹ç«‹å³é€€å‡ºï¼Œè¿”å›ç : 1
é”™è¯¯è§£é‡Š: æœªçŸ¥é”™è¯¯
