启动命令: D:\traffic_sim_bk\traffic_sim_pib\map_convert_services\SimEngPI\SimulationEngine.exe --log=0 --sid=ee --sfile=4 --road=map_36d575f4.xml --ip=localhost --port=3822 --noplugin
工作目录: D:\traffic_sim_bk\traffic_sim_pib\map_convert_services
输出模式: file
启动时间: 2026-01-20 19:40:13
平台: win32
--------------------------------------------------------------------------------
[19:40:13] [STDERR] [2026-01-20 19:40:13|0x000013a4][info]	[34m[+] Init BLog Over![0m
[19:40:13] [STDERR] [2026-01-20 19:40:13|0x000013a4][info]	[34m[+] SetWorkDir: D:\traffic_sim_bk\traffic_sim_pib\map_convert_services\SimEngPI[0m
[19:40:13] [STDERR] [2026-01-20 19:40:13|0x000013a4][info]	[34m[+] Set SimID ee Over![0m
[19:40:13] [STDERR] [2026-01-20 19:40:13|0x000013a4][info]	[34m[+] Set SimFiles Path: 4 Over![0m
[19:40:13] [STDERR] [2026-01-20 19:40:13|0x000013a4][info]	[34m[+] Use RoadNetwork File: 4\map_36d575f4.xml[0m
[19:40:13] [STDERR] [2026-01-20 19:40:13|0x000013a4][info]	[34m[+] Use OD File: 4\od.xml[0m
[19:40:13] [STDERR] [2026-01-20 19:40:13|0x000013a4][info]	[34m[-] Launch as no plug-in![0m
[19:40:13] [STDERR] [2026-01-20 19:40:13|0x000013a4][info]	[34m[+] Base Initialization Complete![0m
[19:40:13] [STDERR] [2026-01-20 19:40:13|0x000013a4][debug]	[32m[#] Connected to localhost:3822/ws/exe/4[0m
[19:40:13] [STDERR] [2026-01-20 19:40:13|0x000013a4][info]	[34m[+] Connect websocket to backend ok...[0m
[19:40:13] [STDERR] [2026-01-20 19:40:13|0x000013a4][debug]	[32m[#] Recv Msg: {"type":"eng","ope":"hi","time":1768909213969}[0m
[19:40:13] [STDERR] [2026-01-20 19:40:13|0x000013a4][info]	[34m[+] Init backend manager ok![0m
进程已启动，PID: 17328
[19:40:23] [STDERR] [2026-01-20 19:40:23|0x000013a4][debug]	[32m[#] Recv Msg: {"type":"eng","ope":"stop","time":1768909222489}[0m
[19:40:23] [STDERR] [2026-01-20 19:40:23|0x000013a4][debug]	[32m[#] Connected closed: localhost:3822/ws/exe/4[0m
[19:40:23] [STDERR] [2026-01-20 19:40:23|0x000013a4][info]	[34m[-] connect websocket to backend close...[0m
[19:40:23] [STDERR] [2026-01-20 19:40:23|0x000013a4][debug]	[32m[#] EXIT![0m
