å¯åŠ¨å‘½ä»¤: D:\traffic_sim_bk\traffic_sim_pib\map_convert_services\SimEngPI\SimulationEngine.exe --log=0 --sid=ff --sfile=41e789a9-1244-4e9b-ad77-81d051719d67 --road=1_0d6274a1.xml --ip=localhost --port=3822 --ws=ws://localhost:3822/ws/exe/41e789a9-1244-4e9b-ad77-81d051719d67 --noplugin
å·¥ä½œç›®å½•: D:\traffic_sim_bk\traffic_sim_pib\map_convert_services
è¾“å‡ºæ¨¡å¼: file
å¯åŠ¨æ—¶é—´: 2026-01-19 18:10:01
å¹³å°: win32
--------------------------------------------------------------------------------
[18:10:01] [STDERR] [2026-01-19 18:10:01|0x00005d88][info]	[34m[+] Init BLog Over![0m
[18:10:01] [STDERR] [2026-01-19 18:10:01|0x00005d88][info]	[34m[+] SetWorkDir: D:\traffic_sim_bk\traffic_sim_pib\map_convert_services\SimEngPI[0m
[18:10:01] [STDERR] [2026-01-19 18:10:01|0x00005d88][info]	[34m[+] Set SimID ff Over![0m
[18:10:01] [STDERR] [2026-01-19 18:10:01|0x00005d88][info]	[34m[+] Set SimFiles Path: 41e789a9-1244-4e9b-ad77-81d051719d67 Over![0m
[18:10:01] [STDERR] [2026-01-19 18:10:01|0x00005d88][info]	[34m[+] Use RoadNetwork File: 41e789a9-1244-4e9b-ad77-81d051719d67\1_0d6274a1.xml[0m
[18:10:01] [STDERR] [2026-01-19 18:10:01|0x00005d88][info]	[34m[+] Use OD File: 41e789a9-1244-4e9b-ad77-81d051719d67\od.xml[0m
[18:10:01] [STDERR] [2026-01-19 18:10:01|0x00005d88][info]	[34m[-] Launch as no plug-in![0m
[18:10:01] [STDERR] [2026-01-19 18:10:01|0x00005d88][info]	[34m[+] Base Initialization Complete![0m
[18:10:01] [STDERR] [2026-01-19 18:10:01|0x00005d88][error]	[31m[!] Error in connect: The WebSocket handshake was declined by the remote peer [boost.beast.websocket:20 at D:\Works\GraduationDesign\SimEngPI\vcpkg_installed\x64-windows\x64-windows\include\boost\beast\websocket\impl\stream_impl.hpp:657:13 in function 'auto __cdecl boost::beast::websocket::stream<class boost::asio::basic_stream_socket<class boost::asio::ip::tcp,class boost::asio::any_io_executor>,1>::impl_type::on_response::<lambda_1>::operator ()(enum boost::beast::websocket::error) const'][0m
[18:10:01] [STDERR] [2026-01-19 18:10:01|0x00005d88][fatal]	[31m[!] Connect websocket to backend failed![0m
è¿›ç¨‹ç«‹å³é€€å‡ºï¼Œè¿”å›ç : 1
é”™è¯¯è§£é‡Š: æœªçŸ¥é”™è¯¯
