å¯åŠ¨å‘½ä»¤: D:\traffic_sim_bk\traffic_sim_pib\map_convert_services\SimEngPI\SimulationEngine.exe --log=0 --sid=tt --sfile=a6ce161e-a1ee-4923-9115-18cd9effee79 --road=1_8668aff3.xml --ip=localhost --port=3822 --ws=ws://localhost:3822/api/ws/exe/tt --noplugin
å·¥ä½œç›®å½•: D:\traffic_sim_bk\traffic_sim_pib\map_convert_services
è¾“å‡ºæ¨¡å¼: file
å¯åŠ¨æ—¶é—´: 2026-01-19 17:59:57
å¹³å°: win32
--------------------------------------------------------------------------------
[17:59:57] [STDERR] [2026-01-19 17:59:57|0x00001440][info]	[34m[+] Init BLog Over![0m
[17:59:57] [STDERR] [2026-01-19 17:59:57|0x00001440][info]	[34m[+] SetWorkDir: D:\traffic_sim_bk\traffic_sim_pib\map_convert_services\SimEngPI[0m
[17:59:57] [STDERR] [2026-01-19 17:59:57|0x00001440][info]	[34m[+] Set SimID tt Over![0m
[17:59:57] [STDERR] [2026-01-19 17:59:57|0x00001440][info]	[34m[+] Set SimFiles Path: a6ce161e-a1ee-4923-9115-18cd9effee79 Over![0m
[17:59:57] [STDERR] [2026-01-19 17:59:57|0x00001440][info]	[34m[+] Use RoadNetwork File: a6ce161e-a1ee-4923-9115-18cd9effee79\1_8668aff3.xml[0m
[17:59:57] [STDERR] [2026-01-19 17:59:57|0x00001440][info]	[34m[+] Use OD File: a6ce161e-a1ee-4923-9115-18cd9effee79\od.xml[0m
[17:59:57] [STDERR] [2026-01-19 17:59:57|0x00001440][info]	[34m[-] Launch as no plug-in![0m
[17:59:57] [STDERR] [2026-01-19 17:59:57|0x00001440][info]	[34m[+] Base Initialization Complete![0m
[17:59:57] [STDERR] [2026-01-19 17:59:57|0x00001440][error]	[31m[!] Error in connect: The WebSocket handshake was declined by the remote peer [boost.beast.websocket:20 at D:\Works\GraduationDesign\SimEngPI\vcpkg_installed\x64-windows\x64-windows\include\boost\beast\websocket\impl\stream_impl.hpp:657:13 in function 'auto __cdecl boost::beast::websocket::stream<class boost::asio::basic_stream_socket<class boost::asio::ip::tcp,class boost::asio::any_io_executor>,1>::impl_type::on_response::<lambda_1>::operator ()(enum boost::beast::websocket::error) const'][0m
[17:59:57] [STDERR] [2026-01-19 17:59:57|0x00001440][fatal]	[31m[!] Connect websocket to backend failed![0m
è¿›ç¨‹ç«‹å³é€€å‡ºï¼Œè¿”å›ç : 1
é”™è¯¯è§£é‡Š: æœªçŸ¥é”™è¯¯
