启动命令: D:\traffic_sim_bk\traffic_sim_pib\map_convert_services\SimEngPI\SimulationEngine.exe --log=0 --sid=tt --sfile=a78a5ec9-d4af-45ba-b20c-6598f90fc98f --road=4bf13ff0993045ccaba9bce9204cda4c --ip=localhost --port=8000 --exe_id=tt --noplugin
工作目录: D:\traffic_sim_bk\traffic_sim_pib\map_convert_services
输出模式: file
启动时间: 2026-01-19 17:41:06
平台: win32
--------------------------------------------------------------------------------
[17:41:07] [STDERR] Flag could not be matched: exe_id
[17:41:07] [STDERR]   D:\traffic_sim_bk\traffic_sim_pib\map_convert_services\SimEngPI\SimulationEngine.exe
[17:41:07] [STDERR]     {OPTIONS}
[17:41:07] [STDERR]     SimEng (Plugin + Interactive version).
[17:41:07] [STDERR]   OPTIONS:
[17:41:07] [STDERR]       -h, --help                        Display this help menu
[17:41:07] [STDERR]       -b, --back                        Run the app without console (background)
[17:41:07] [STDERR]       -l[loglevel], --log=[loglevel]    Set Log Output level
[17:41:07] [STDERR]                                         (0:trace,1:debug,2:info,3:warning,4:error,5:fatal)
[17:41:07] [STDERR]       Below group is for set sim info
[17:41:07] [STDERR]         -s[simid], --sid=[simid]          Set SimID
[17:41:07] [STDERR]         -f[simfile], --sfile=[simfile]    SimFiles(OD/Road/Plugins) Path
[17:41:07] [STDERR]         -r[roadnetwork],
[17:41:07] [STDERR]         --road=[roadnetwork]              Road File Path
[17:41:07] [STDERR]         -o[simod], --od=[simod]           OD File Path
[17:41:07] [STDERR]       Below group is for set online
[17:41:07] [STDERR]       info (If PORT are not set,
[17:41:07] [STDERR]       offline mode is used.)
[17:41:07] [STDERR]         -i[connectip], --ip=[connectip]   Set IP to Connect (default 127.0.0.1)
[17:41:07] [STDERR]         -p[connectport],
[17:41:07] [STDERR]         --port=[connectport]              Set Port to Connect
[17:41:07] [STDERR]         -w[connectws], --ws=[connectws]   Set Ws Url to Connect
[17:41:07] [STDERR]       Below group is for set plugin
[17:41:07] [STDERR]       info
[17:41:07] [STDERR]         -n, --noplugin                    Launch without plugin env
[17:41:07] [STDERR]         -y[pyhome], --pyhome=[pyhome]     Set Python Env Home
[17:41:07] [STDERR]         -d[plugindir],
[17:41:07] [STDERR]         --plugin=[plugindir]              Set Plugin Dir
[17:41:07] [STDERR]     SimEngPI version [1.0].
进程立即退出，返回码: 1
错误解释: 未知错误
