å¯åŠ¨å‘½ä»¤: D:\traffic_sim_bk\traffic_sim_pib\map_convert_services\SimEngPI\SimulationEngine.exe --log=0 --sid=ee --sfile=f893fa6d-1fb3-46a8-892d-84713e832f00 --road=map_8bff56bf.xml --ip=localhost --port=3822 --ws=ws://localhost:3822/ws/exe/f893fa6d-1fb3-46a8-892d-84713e832f00 --noplugin
å·¥ä½œç›®å½•: D:\traffic_sim_bk\traffic_sim_pib\map_convert_services
è¾“å‡ºæ¨¡å¼: file
å¯åŠ¨æ—¶é—´: 2026-01-19 19:21:30
å¹³å°: win32
--------------------------------------------------------------------------------
[19:21:30] [STDERR] [2026-01-19 19:21:30|0x00005738][info]	[34m[+] Init BLog Over![0m
[19:21:30] [STDERR] [2026-01-19 19:21:30|0x00005738][info]	[34m[+] SetWorkDir: D:\traffic_sim_bk\traffic_sim_pib\map_convert_services\SimEngPI[0m
[19:21:30] [STDERR] [2026-01-19 19:21:30|0x00005738][info]	[34m[+] Set SimID ee Over![0m
[19:21:30] [STDERR] [2026-01-19 19:21:30|0x00005738][info]	[34m[+] Set SimFiles Path: f893fa6d-1fb3-46a8-892d-84713e832f00 Over![0m
[19:21:30] [STDERR] [2026-01-19 19:21:30|0x00005738][info]	[34m[+] Use RoadNetwork File: f893fa6d-1fb3-46a8-892d-84713e832f00\map_8bff56bf.xml[0m
[19:21:30] [STDERR] [2026-01-19 19:21:30|0x00005738][info]	[34m[+] Use OD File: f893fa6d-1fb3-46a8-892d-84713e832f00\od.xml[0m
[19:21:30] [STDERR] [2026-01-19 19:21:30|0x00005738][info]	[34m[-] Launch as no plug-in![0m
[19:21:30] [STDERR] [2026-01-19 19:21:30|0x00005738][info]	[34m[+] Base Initialization Complete![0m
[19:21:30] [STDERR] [2026-01-19 19:21:30|0x00005738][error]	[31m[!] Error in connect: The WebSocket handshake was declined by the remote peer [boost.beast.websocket:20 at D:\Works\GraduationDesign\SimEngPI\vcpkg_installed\x64-windows\x64-windows\include\boost\beast\websocket\impl\stream_impl.hpp:657:13 in function 'auto __cdecl boost::beast::websocket::stream<class boost::asio::basic_stream_socket<class boost::asio::ip::tcp,class boost::asio::any_io_executor>,1>::impl_type::on_response::<lambda_1>::operator ()(enum boost::beast::websocket::error) const'][0m
[19:21:30] [STDERR] [2026-01-19 19:21:30|0x00005738][fatal]	[31m[!] Connect websocket to backend failed![0m
è¿›ç¨‹ç«‹å³é€€å‡ºï¼Œè¿”å›ç : 1
é”™è¯¯è§£é‡Š: æœªçŸ¥é”™è¯¯
