server.port=8080
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u4F7F\u7528\u5BF9\u5E94its\u6570\u636E\u5E93\u7684\u7528\u6237,\u800C\u4E0D\u4F7F\u7528\u6839\u7528\u6237
spring.datasource.username=cssl
spring.datasource.password=ts#19Cssl
spring.datasource.url=jdbc:mysql://localhost:3306/its?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false
spring.data.mongodb.uri=mongodb://iscssl:ts#19Cssl@localhost:27017/its
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
#\u4E0B\u9762\u8FD9\u53E5\u4E0A\u7EBF\u65F6\u4E00\u5B9A\u8981\u5173
spring.jpa.show-sql=false
debug=false
#email pwd:ts#19Cssl
spring.mail.username=its_uestc@163.com
#IMAP/SMTP server
spring.mail.password=WHKOKGJQEOCZENML
spring.mail.host=smtp.163.com
spring.mail.properties.mail.smtp.auth=true

#log   debug  info  warn  error
logging.level.root=INFO
logging.file.name=./log/backend/backend.log
